/*Creacion de tablas*/

Use hotel_model;

/* create guest table*/
CREATE TABLE IF NOT EXISTS huespedes(
	id_huesped int not null unique auto_increment,
	nombre varchar(100) not null,
	apellido varchar (100) not null,
	correo varchar(100) not null unique,
	telefono int(9),
	id_direccion int unique,
    primary key (id_huesped),
    foreign key (id_direccion) references direccion(id_direccion)
);

/* create address table*/
CREATE TABLE IF NOT EXISTS direccion(
	id_direccion int not null unique auto_increment,
    calle varchar(100) not null,
    num_ext int,
    num_int int,
    ciudad varchar(100),
    estado varchar(100),
    codigo_postal int(5) not null,
	pais varchar (100) not null,
    primary key (id_direccion)
);

/* create reservations table*/
CREATE TABLE IF NOT EXISTS reservaciones(
	id_reservacion int not null unique auto_increment,
    id_huesped int not null,
    id_habitacion int not null, 
    id_canal int not null,
    check_in date not null,
    check_out date not null,
    num_huespeded int(2),
    estatus varchar(100) not null default 'Reserved',
    primary key (id_reservacion),
    foreign key (id_huesped) references huespedes(id_huesped),
    foreign key (id_habitacion) references habitaciones(id_habitacion),
    foreign key (id_canal) references canales(id_canal)
);

/* create channel table*/
CREATE TABLE IF NOT EXISTS canales(
	id_canal int not null unique auto_increment,
    canal varchar (100) not null unique,
    comision DECIMAL(2,2) not null,
    primary key(id_canal)
);

/* create rooms table*/
CREATE TABLE IF NOT EXISTS habitaciones(
	id_habitacion int not null unique auto_increment,
    num_habitacion int not null unique,
    caregoria varchar(100) not null,
    tamano decimal (6,2) not null,
    piso int not null,
    vista_mar tinyint not null,
    cama_sofa tinyint not null,
    primary key(id_habitacion)
);

/* create additional purchases table*/
CREATE TABLE IF NOT EXISTS compra_adicional(
	id_compra_adictional int not null unique auto_increment,
    id_reservacion int not null,
    id_producto int not null,
    primary key (id_compra_adictional),
    foreign key (id_reservacion) references reservaciones(id_reservacion),
    foreign key (id_producto) references producto(id_producto)
);

/* create calendar rate table*/
CREATE TABLE IF NOT EXISTS calendario_tarifa(
	fecha date not null,
    id_habitacion int not null,
    tarifa_abierta_neta decimal(5,2) not null,
    tarifa_abierta_bruta decimal(5,2) not null,
    id_reservacion int,
    primary key(fecha, id_habitacion),
    foreign key (id_reservacion) references reservaciones(id_reservacion)
);

/* create extra products table*/
CREATE TABLE IF NOT EXISTS producto(
	id_producto int not null unique auto_increment,
    id_departamento int not null,
    nombre_producto varchar(100) not null,
    precio_neto decimal(5,2),
    precio_bruta decimal (5,2),
    primary key(id_producto),
    foreign key (id_departamento) references departamento(id_departamento)
);

/* create transactions table*/
CREATE TABLE IF NOT EXISTS transaccion(
	id_transaccion int not null unique auto_increment,
	id_reservacion int not null,
    monto decimal(6,2) not null,
    metodo_pago varchar(100) not null,
    estatus_pago tinyint not null default 0,
    primary key (id_transaccion),
    foreign key(id_reservacion) references reservaciones(id_reservacion)
);

/* create department table*/
CREATE TABLE IF NOT EXISTS departamento(
	id_departamento int not null unique auto_increment,
	nombre_departamento varchar(100) not null unique,
    primary key(id_departamento)
);

/*Insercion de datos*/

INSERT INTO canales (canal,comision)
Value
	('Expedia',0.13),
	('Booking.com',0.15),
	('Website',0.02),
	('Airbnb',0.03),
	('Call Center',0.02),
	('Sales',0.05),
	('Comp',0),
	('Internal Stay',0);

/* Create Vistas */
CREATE VIEW `view_daily_revenue` AS
Select fecha, sum(tarifa_abierta_bruta) from calendario_tarifa
Where id_reservacion is not null
group by fecha;

CREATE VIEW `view_total_occ` AS
select 
	(select count(id_reservacion) from calendario_tarifa
	where id_reservacion is not null)/
    count(*) as Total_occupancy
	from calendario_tarifa;

CREATE VIEW `view_guests_by_country` AS
Select direccion.pais, count(id_huesped) as guest_count from huespedes
	join direccion on huespedes.id_direccion = direccion.id_direccion
    group by direccion.pais;

CREATE VIEW `reservations_by_channel` AS
Select canales.canal, count(id_reservacion) from reservaciones
	join canales on canales.id_canal = reservaciones.id_canal
    group by canales.canal;

CREATE VIEW `ADR_by_room` AS
Select id_habitacion, round(avg(tarifa_abierta_bruta),2) as ADR from calendario_tarifa
	Where id_reservacion is not null
    group by id_habitacion
    order by id_habitacion asc;

/* Create Functions */
CREATE DEFINER=`root`@`localhost` FUNCTION `ADR_function`(start_date DATE, end_date DATE) RETURNS float
    READS SQL DATA
BEGIN
DECLARE ADR FLOAT;
SET ADR = (
	SELECT ROUND(AVG(tarifa_abierta_bruta),2) FROM calendario_tarifa
    Where fecha>=start_date
		and fecha<=end_date
		);
RETURN ADR;
END

CREATE DEFINER=`root`@`localhost` FUNCTION `occupancy_function`(start_date DATE, end_date DATE) RETURNS float
    READS SQL DATA
BEGIN
	DECLARE occupancy FLOAT;
    SET occupancy = (
		SELECT
			((	Select count(id_reservacion) 
				from calendario_tarifa
				Where id_reservacion is not null
					and fecha >=start_date
                    and fecha <=end_date)
                / count(*)
			)
        FROM calendario_tarifa
        Where fecha >=start_date
			and fecha <=end_date);
RETURN occupancy;
END

/* Create Stored Procedures */
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_compra_adicional`(IN reservation int, product_id int)
BEGIN
    /* insert product purchase into reservation bill */
    set @clausula2 = concat("Insert into compra_adicional(id_reservacion,id_producto) values (", reservation, ", ", product_id, ")");
    select @clausula2;
    Prepare execinsert from @clausula2;
    Execute execinsert;
    Deallocate prepare execinsert;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_order_reservation`(IN field char(100), ascdesc char(4))
BEGIN
	/*order reservations table by selected column ascending or descending*/
	If field <> '' then
		Set @reservation_order = concat('Order by ', field," ", ascdesc);
	Else
		SET @reservation_order = '';
	End if;
	Set @clausula = concat('select * from hotel_model.reservaciones ',@reservation_order);
    prepare runclause from @clausula;
    execute runclause;
    deallocate prepare runclause;
END

/* Create Triggers */
use hotel_model;

-- Creamos tablas LOG, para monitorear inserciones de reservaciones y huéspedes
create table new_reservations (
	id_reservacion int PRIMARY KEY,
    added_by varchar(100),
    fecha date,
    hora date
);

create table new_huespedes (
	id_huesped int PRIMARY KEY,
    added_by varchar(100),
    fecha date,
    hora date
);

-- Los triggers se detonaran cada vez que un usuario inserta un usuario o reservación
-- almacenando el id del registro junto con datos del db user y timestamp de la inserción
create trigger tr_add_reservation
before insert on reservaciones
for each row
insert into new_reservations (id_reservacion, added_by, fecha, hora) 
values (new.id_reservacion, user(), current_date(), current_time());


create trigger tr_add_huesped
after insert on huespedes
for each row
insert into new_huespedes (id_huesped, added_by, fecha, hora) 
values (new.id_huesped, user(), current_date(), current_time());

INSERT INTO reservaciones (id_huesped,id_habitacion, id_canal, check_in, check_out, num_huespeded, estatus)
Values
	(5,2,3, '2022-12-05', '2022-12-06', 4, 'Cancelled');
    
Insert into huespedes (nombre, apellido, correo,id_direccion,telefono)
Values
	('David','Santos','d.santos@randatmail.com',31,'69266862');
    
/*TCL Language Example*/

/*In the first table, if it has registers, eliminate some in a transaction*/
Set autocommit = 0;
Start transaction; 
Delete from transaccion 
where
	id_transaccion >= 50;
Select * from transaccion;
/*Rollback*/
Rollback;
Select * from transaccion;
/*Commit*/
Commit;
Select * from transaccion;

/*In the second table, insert 8 new registers in a trasnaction*/
Start transaction; 
INSERT INTO compra_adicional (id_reservacion, id_producto) values (1,2);
INSERT INTO compra_adicional (id_reservacion, id_producto) values (3,1);
INSERT INTO compra_adicional (id_reservacion, id_producto) values (4,5);
INSERT INTO compra_adicional (id_reservacion, id_producto) values (10,7);
/*Add a savepoint after register 4*/
savepoint insert_4_compras;
INSERT INTO compra_adicional (id_reservacion, id_producto) values (2,1);
INSERT INTO compra_adicional (id_reservacion, id_producto) values (1,3);
INSERT INTO compra_adicional (id_reservacion, id_producto) values (5,4);
INSERT INTO compra_adicional (id_reservacion, id_producto) values (7,10);
/*Add another savepoint after register 8*/
savepoint insert_8_compras;
/*Eliminate the savepoint after 4*/
Rollback to insert_4_compras;
select * from compra_adicional;
Set autocommit = 1;

